# lrnr2

./: .gitattributes  .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/cheesybaby/lrnr2/: Lrnr2Application.java
backend/src/main/resources/: application-local.yml
backend/src/main/resources/db/migration/: V1__users.sql
backend/src/test/java/com/cheesybaby/lrnr2/: Lrnr2ApplicationTests.java
docker/: README.MD  docker-compose.yml
lrnr2-ui/: .gitignore  package-lock.json  package.json
lrnr2-ui/src/: App.tsx
lrnr2-ui/src/components/: Login.tsx
lrnr2-ui/src/components/core/: TopNav.tsx
